.widgetCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 14px 12px rgba(0, 0, 0, 0.03);

  &.widget-card {
    opacity: 0;
    transform: translateY(50px);
  }

  .cardContent {
    max-width: 60%;
    padding: 60px;

    h3 {
      font-weight: 600;
      font-size: 40px;
      line-height: 42px;
      letter-spacing: 0%;
      color: #1c1c1c;
      margin-bottom: 24px;
      max-width: 443px;
    }

    .category {
      display: flex;
      gap: 10px;
      margin-bottom: 40px;

      span {
        border-radius: 80px;
        gap: 10px;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        border: 1px solid #1c1c1c;
      }
    }

    .statsGrid {
      display: flex;
      gap: 22px;
      margin-bottom: 60px;

      .statItem {
        img {
          margin-bottom: 12px;
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: 1%;
        }
      }
    }

    .actions {
      display: flex;
      gap: 16px;
      justify-content: flex-start;
      flex-wrap: wrap;

      .viewCourse {
        background: #e10f33;
        border: 1.5px solid #000000;
        min-width: 200px;
        padding-left: 25px;
        padding-right: 25px;
        color: #ffffff;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 37px;
        letter-spacing: 2%;
        height: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background: #ffffff;
          border: 1.5px solid #000000;
          color: #201116;
        }
      }

      .talkExpert {
        background: #ffffff;
        border: 1.5px solid #000000;
        min-width: 200px;
        color: #201116;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 37px;
        letter-spacing: 2%;
        height: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        svg path {
          fill: #000000;
        }
        &:hover {
          background: #e10f33;
          border: 1.5px solid #000000;
          color: #ffffff;
          svg path {
            fill: #fff;
          }
        }
      }
    }
  }

  .cardImage {
    max-width: 450px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (width <=991px) {
  .widgetCard {
    flex-direction: column-reverse;

    .cardContent {
      max-width: 100%;
      padding: 16px;

      h3 {
        font-size: 20px;
        line-height: 29px;
        margin-bottom: 16px;
      }

      .category {
        display: flex;
        gap: 10px;
        margin-bottom: 32px;
        flex-wrap: wrap;

        span {
          border-radius: 100px;
          font-size: 11px;
        }
      }

      .statsGrid {
        display: flex;
        gap: 22px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .statItem {
        flex: 1 1 calc(50% - 14px);
        max-width: calc(50% - 14px);
        display: flex;
        gap: 12px;

        img {
          margin-bottom: 12px;
        }

        p {
          font-size: 12px;
        }
      }

      .actions {
        display: flex;
        gap: 16px;
        justify-content: center;

        .viewCourse {
          background: #e10f33;
          border: 1.5px solid #000000;
          min-width: 200px;
          color: #ffffff;
          text-align: center;
          font-weight: 600;
          font-size: 16px;
          line-height: 37px;
          letter-spacing: 2%;
          height: 50px;
          border-radius: 100px;

          &:hover {
            background: #ffffff;
            border: 1.5px solid #000000;
            color: #201116;
          }
        }

        .talkExpert {
          background: #ffffff;
          border: 1.5px solid #000000;
          min-width: 200px;
          color: #201116;
          text-align: center;
          font-weight: 600;
          font-size: 16px;
          line-height: 37px;
          letter-spacing: 2%;
          height: 50px;
          border-radius: 100px;

          &:hover {
            background: #e10f33;
            border: 1.5px solid #000000;
            color: #ffffff;
          }
        }
      }
    }

    .cardImage {
      max-width: 100%;
      width: 100%;
      height: 323px;

      img {
        max-width: 100%;
        object-position: top;
      }
    }

    .actions {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;

      .viewCourse {
        background: #e10f33;
        border: 1.5px solid #000000;
        min-width: 200px;
        color: #ffffff;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 37px;
        letter-spacing: 2%;
        height: 50px;
        border-radius: 100px;

        &:hover {
          background: #ffffff;
          border: 1.5px solid #000000;
          color: #201116;
        }
      }

      .talkExpert {
        background: #ffffff;
        border: 1.5px solid #000000;
        min-width: 200px;
        color: #201116;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 37px;
        letter-spacing: 2%;
        height: 50px;
        border-radius: 100px;

        &:hover {
          background: #e10f33;
          border: 1.5px solid #000000;
          color: #ffffff;
        }
      }
    }
  }
}
