.gallerySection {
    padding-top: 140px;

    .sectionHeader {
        margin-bottom: 60px;
        h2 {
            font-weight: 700;
            font-style: italic;
            font-size: 48px;
            line-height: 60px;
            letter-spacing: 0%;
            text-align: center;
        }
    }


    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .gridItem {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .large {
        flex: 1 1 100%;
    }

    .small {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (width <=991px) { 
    .gallerySection {
        padding-top: 60px;
        .sectionHeader {
            margin-bottom: 24px;
            h2 {
                font-size: 24px;
                line-height: normal;
            }
        }
     }
}